<!DOCTYPE html>
<html>
  <head>
    <title>Personality Quiz</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>

  <body>
    <form action="result.php" method="post">
        <h1>Most Awesome personality test ever</h1>

        <p><strong>1.</strong> What is your favorite color?</p>
        <input type="radio" name="color" value="15"> red<br>
        <input type="radio" name="color" value="10"> blue<br>
        <input type="radio" name="color" value="5"> green<br>

        <p><strong>2.</strong> Do you love your mom?</p>
        <input type="radio" name="family" value="5"> Yes<br>
        <input type="radio" name="family" value="10"> No<br>
        <input type="radio" name="family" value="15"> Prefer not to answer<br>

        <p><strong>3.</strong> What's your favorite movie theme?</p>
        <input type="radio" name="movie" value="10">Love Story<br>
        <input type="radio" name="movie" value="15">Horror<br>
        <input type="radio" name="movie" value="5">Action/Adventure<br>

        <p><strong>4.</strong> Are you an indoor or outdoor type of person?</p>
        <input type="radio" name="door" value="15">Indoor<br>
        <input type="radio" name="door" value="5">Outdoor<br>
        <input type="radio" name="door" value="10">Don't care<br>

        <p><strong>5.</strong>If someone gave you a bouqet of flowers, what do you do?</p>
        <input type="radio" name="flowers" value="5">Accept them kindly<br>
        <input type="radio" name="flowers" value="10">Don't accept and never speak to this person again<br>
        <input type="radio" name="flowers" value="15">Accept and throw them away asap<br>


        <p><input type="submit" value="Submit Quiz!" name="submit" /></p>
   </form>
  </body>
</html>
